<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bluish_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FOOD_TITLE"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/Sd1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <ImageView
        android:id="@+id/fd1"
        android:layout_width="524dp"
        android:layout_height="305dp"
        app:srcCompat="@drawable/ds2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="-39dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="367dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/ds22"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/Description"
        android:layout_width="371dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/shape"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="345dp"
        android:layout_height="161dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="383dp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="69dp"
        android:backgroundTint="#0025E3"
        android:text="@string/b1"
        app:cornerRadius="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:backgroundTint="#B30139"
        android:text="@string/b2"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="551dp" />

</androidx.constraintlayout.widget.ConstraintLayout>