<resources>
    <string name="app_name">Pages</string>
    <string name="Sd1">Grilled Salmon with Butter sauce</string>
    <string name="desc">Grilled Salmon with garlic lime butter is flaky, juicy, and <br> cooked to
        perfection with crispy salmon skin. Brushing on </br> the flavored butter makes each bite irresistible.
        We’re sharing our best tips for cooking salmon on the grill so it doesn’t stick.</string>
    <string name="b1">BUY NOW</string>
    <string name="b2">ADD TO LIST</string>
</resources>