<resources>
    <string name="app_name">Pages</string>
    <string name="Sd1">Garlic Butter shrimp</string>
    <string name="desc">This easy Garlic Butter Shrimp recipe is so delicious! It’s got garlic,<br>
        it’s got lemon juice, it’s got a chili pepper paste to give it some spice</br>…it’s got
        it all! And it’s such an easy thing to make since the garlic shrimp cooks so fast.</string>
    <string name="b1">BUY NOW</string>
    <string name="b2">ADD TO LIST</string>
</resources>