<resources>
    <string name="app_name">Pages</string>
    <string name="Sd1">Asian Vegetable Stir Fry</string>
    <string name="desc">When we want something light and healthful to eat for dinner, we adore this recipe.
        For a complete supper, <br> I combine it with a small amount of</br> grilled chicken. However,
        if you're a vegetarian <br> or simply want a meatless lunch now and again, it's also</br>
        wonderful served over rice or Asian noodles.</string>
    <string name="b1">BUY NOW</string>
    <string name="b2">ADD TO LIST</string>
</resources>