<resources>
    <string name="app_name">Pages</string>
    <string name="Sd1">Berry Pie</string>
    <string name="desc">A triple berry pie wrapped up in an ultra-flaky flavorful gluten-free crust <br>
        laced with vanilla and cardamom. Perfect for summer's </br> fresh ripe fruit and just as good in the winter with a bag of your favorite frozen berries!
        Best served with vanilla ice cream on top!</string>
    <string name="b1">BUY NOW</string>
    <string name="b2">ADD TO LIST</string>
</resources>