<resources>
    <string name="app_name">Pages</string>
    <string name="Sd1">Boba MilkTea Cupcakes</string>
    <string name="desc">It’s a timeless treat to be enjoyed any season for any reason! Perfect for birthdays
        <br> and celebrations of all sorts, these boba milk tea cupcakes are sure to be a hit.
        </br>These cupcakes are flavored by the tea infused butter and tea infused milk.</string>
    <string name="b1">BUY NOW</string>
    <string name="b2">ADD TO LIST</string>
</resources>