<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bluish_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FOOD_TITLE"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/Sd1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <ImageView
        android:id="@+id/fd1"
        android:layout_width="436dp"
        android:layout_height="277dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/FOOD_TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/md2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="365dp"
        android:layout_height="190dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description"
        app:srcCompat="@drawable/lg3"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/Description"
        android:layout_width="371dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/shape"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="353dp"
        android:layout_height="161dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="383dp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="69dp"
        android:backgroundTint="#0025E3"
        android:text="@string/b1"
        app:cornerRadius="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="71dp"
        android:backgroundTint="#B30139"
        android:text="@string/b2"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="551dp" />

</androidx.constraintlayout.widget.ConstraintLayout>